# MyCrawler

./: README.md  pom.xml
src/main/java/com/yacht/: MyCrawler.java  TestIt.java
src/main/resources/: log4j.properties
